.about-section{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: whitesmoke;
    /* overflow: auto; */
    height: auto;
}

.about-inner-layout {
    padding-left: 250px;
    padding-right: 250px;
}


.about-mission-title {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 41px;
    align-items: center;
    letter-spacing: 0.005em;
    color: #2B3241;
    margin-top: 60px;
    margin-bottom: 40px;
    padding-top: 40px;
}

.about-mission-description {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.about-mission-description > div {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.005em;
}

.about-mission-col-container {
    display: flex;
    flex-direction: row;
    margin: 50px;
    justify-content: center;
   
}

.left-col {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
}

.right-col {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
}

.about-mission-col-img {
    width: 400px;
    height: 400px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.missionCard {
    width: 400px;
    height: auto;
    margin-bottom: 20px;
}

.mission--title {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    letter-spacing: 0.005em;
    color: #B82677;
}

.mission--description {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18.4px;
    display: flex;
    align-items: center;
    letter-spacing: 0.005em;
    color: #2B2D2F;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

